# ConcurApiServices

./: CLAUDE.md  ConcurReporting.sln  README.md
.claude/: settings.local.json
ConcurExpense/: ConcurExpense.csproj  ConcurExpenseClient.cs  ConcurOptions.cs  IConcurExpenseClient.cs  ServiceCollectionExtensions.cs
ConcurExpense.Tests/: ConcurExpense.Tests.csproj  ConcurExpenseClientTests.cs  ConcurTokenServiceTests.cs  ResilienceTests.cs  ServiceCollectionExtensionsTests.cs
ConcurExpense.Tests/Helpers/: ClientFactory.cs  FakeHttpMessageHandler.cs  JsonPayloads.cs
ConcurExpense/Models/: AllocationDto.cs  ApiResponse.cs  CustomFieldDto.cs  EntryDto.cs  EntryQueryOptions.cs  ExpenseBaseDto.cs  ItemizationDto.cs  JourneyDto.cs  ReportDto.cs  ReportQueryOptions.cs
ConcurExpense/Services/: ConcurHttpClients.cs  ConcurTokenService.cs  IConcurTokenService.cs
